{
  "name": "Sublime Chrome",
  "manifest_version": 2,
  "version": "0.8008.315",
  "permissions": ["tabs"],
  "background": {
    "scripts": ["bg/Background.js"],
    "persistent": false
  },
  "commands": {
    "tabs": {
      "suggested_key": {
        "default": "Ctrl+K",
        "mac": "Command+K"
      },
      "description": "Tabs Palette"
    },
    "commands": {
      "suggested_key": {
        "default": "Shift+Ctrl+K",
        "mac": "Shift+Command+K"
      },
      "description": "Commands Palette"
    }
  }
}
