{
  "name": "SublimeChrome",
  "version": "0.0.1",
  "devDependencies": {
    "chalk": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-handlebars": "^0.9.3",
    "grunt-contrib-less": "^1.0.0",
    "handlebars": "^3.0.0",
    "lodash": "^3.3.1",
    "toposort": "^0.2.10"
  }
}
